<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrician</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;600;700&family=Roboto:wght@100;400&family=Text+Me+One&display=swap"
        rel="stylesheet">
    <link href="./reg&log.css" rel="stylesheet" />
</head>

<body>
    <!--header-->
    <header>
    </header>
    
    <!--header-->

    <section class="h-100 h-custom" style="background-color: #8fc4b7;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-8 col-xl-6">
              <div class="card rounded-3">
                <img src="../image/register_img.jpeg" class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;" alt="Sample photo">
                <div class="reg-container">
                    <h3>Registration</h3>
                    <div class="row">
                    <div class ="col-md-10">  
                    <form class="needs-validation" form action="/register" method="post" id="register-form" novalidate>
                      <div class="form-row">
                        </div>
                        <div class="col-md-10 mb-3">
                        <label for="email">Email:</label>
                      <input type="email" class="form-control" name="username" aria-describedby="emailHelp" placeholder="Enter email" required>
                      <input type="checkbox" aria-label="mailingList"> Subscribe to our mailing list
                      <div class="invalid-feedback">
                        Please input your email.
                      </div>    
                    </div>  
                      <div class="col-md-8 mb-3">
                          <label for="password">Password:</label>
                          <div class="input-group">
                            <input type="password" class="form-control" name="password" placeholder="Password" aria-describedby="inputGroupPrepend" required>
                            <div class="invalid-feedback">
                              Please input password.
                            </div>
                          </div>
                        </div>
                        <div class="col-md-8 mb-3">
                            <label for="password2">Confirm Password:</label>
                            <div class="input-group">
                              <input type="password" class="form-control" name="password2" placeholder="Confirm Password" aria-describedby="inputGroupPrepend" required>
                              <div class="invalid-feedback">
                                Please input correct password.
                              </div>
                             
                            </div>
                            
                          </div>
                          <div class="col-md-6 mb-3">
                          <div id="alert-container"></div></div>
                      <div class="form-group">
                        <div class="form-check">
                          <input type="checkbox" aria-label="terms" id="invalidCheck" required>
                          
                          <label class="form-check-label" for="invalidCheck">
                            Agree to terms and conditions
                          </label>
                          <div class="invalid-feedback">
                            You must agree before submitting.
                          </div>
                        </div>
                      </div>

                      <button class="btn btn-success btn-lg mb-1" type="submit" id="register">Register</button>
                      <div id="successArea"></div>
                    </form>
                  </div></div>
                </div>
                
      
                </div>
              </div>
            </div>
          </div>
      </section>








      <!--login modal-->
  <div class="login-modal">
    <!-- Modal -->
  </div>
  <!-- end of login-modal -->
  <!--cart modal-->
  <div class="cart-modal">

  </div>
  <!-- end of cart-modal -->
    <!-- footer -->
    <footer>
    </footer>
    <!-- end of footer -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script type="module" src="register.js"></script>
</body>

</html>