<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="refresh" content="2;url=/" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;600;700&family=Roboto:wght@100;400&family=Text+Me+One&display=swap"
        rel="stylesheet">
    <link rel='stylesheet' href='success.css' />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h2>
            Payment Success!
        </h2>
        <h1>
            <img class="logo" src='../image/white_no_branding.png'> Thank you for support! <img class="logo" src='../image/white_no_branding.png'>
        </h1>
        <div>
            Receipt will be sent via email!
        </div>
        <div>
           Redirecting to Homepage in <span id="counter">5 </span> seconds
        </div>
        <div>
            <button onclick="backNowFunction()">back to home page now</button>
        </div>
    </div>


</body>
<script>
    window.onload = ()=>{
        counter()
    setTimeout(function(){window.location  ="./index.html"},5000)}

    function backNowFunction(){
       window.location  ="./index.html"}

    function counter(){
        setInterval(function(){
            let counter = parseInt(document.querySelector('#counter').innerHTML);
            counter -= 1
            document.querySelector('#counter').innerHTML = counter
        }, 1000
        )
    }
</script>
</html>