<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrician</title>
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
<link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;600;700&family=Roboto:wght@100;400&family=Text+Me+One&display=swap"
    rel="stylesheet">
        <link href="workshop.css" rel="stylesheet" />
</head>

<body>
    <!-- top app bar -->
    <header></header>
    <!-- end of top app bar -->
    
    
    
    <!--login modal-->
    <div class="login-modal">
        <!-- Modal -->
    </div>
    <!-- end of login-modal -->
    <!--cart modal-->
    <div class="cart-modal">

    </div>
    <!-- end of cart-modal -->

    <div class="main-content">
        <h2 id="eventAvailable" class="">
            Events Available
        </h2>
        <div class="wrapper">
            <div class="trigger-area" id="toLeft">
                <button class="control-prev" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chevron-compact-left"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223z" />
                    </svg>
                </button>
            </div>

            <div class="scrollX">

                <div class="card">
                    <input type="checkbox" id="card1" class="more" aria-hidden="true">
                    <div class="content">
                        <div class="front" style="background-image: url('../image/workshop-demo3.jpg')">
                            <div class="inner">
                                <div id="event-title">
                                    <h2>HARVEST</h2>
                                </div>
                                <div id="detail-btn">
                                    <label for="card1" class="button" aria-hidden="true">
                                        Details
                                    </label>
                                </div>

                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <div class="description">
                                    <h3>HARVEST EVENT</h3>
                                    <h5><br>
                                        You will learn about our farming techniques and harvest procedure,
                                        you can get your own fresh greens which harvesting by yourself!
                                    </h5><br>
                                    
                                    <ul><h6>
                                        <li>Duration: approx. 3 hours</li>
                                        <li>Date: 25/8/2021 (Saturday)</li>
                                        <li>Time: 9:00a.m. - 12:00nn.</li>
                                        <li>Quota: 10 people</li>
                                        <li>Location: The Farm Club</li>
                                    </h6> </ul>
                                </div>
                                <label for="card1" class="button return" aria-hidden="true">
                                    <i class="fas fa-arrow-left"></i>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <input type="checkbox" id="card2" class="more">
                    <div class="content">
                        <div class="front" style="background-image: url('../image/workshop-demo.jpg')">
                            <div class="inner">
                                <div id="event-title">
                                    <h2>farm tour</h2>
                                </div>
                                <div id="detail-btn">
                                    <label for="card2" class="button" aria-hidden="true">
                                        Details
                                    </label>
                                </div>

                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <div class="description">
                                    <h3>FARM TOUR</h3>
                                    <h5><br>
                                        Spent a half day tour to know more about urban planning
                                        and have a field trip!
                                    </h5><br>
                                    <ul><h6>
                                        <li>Duration: approx. 3 hours</li>
                                        <li>Date: 25/8/2021 (Saturday)</li>
                                        <li>Time: 10:00a.m. - 1:00p.m.</li>
                                        <li>Quota: 20 people</li>
                                        <li>Location: The Farm Club</li>
                                    </h6></ul>
                                </div>
                                <label for="card2" class="button return" aria-hidden="true">
                                    <i class="fas fa-arrow-left"></i>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <input type="checkbox" id="card3" class="more">
                    <div class="content">
                        <div class="front" style="background-image: url('../image/workshop-demo2.jpg')">
                            <div class="inner">
                                <div id="event-title">
                                    <h2>planting</h2>
                                </div>
                                <div id="detail-btn">
                                    <label for="card3" class="button" aria-hidden="true">
                                        Details
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <div class="description">
                                    <h3>PLANTING EVENT</h3>
                                    <h5><br>
                                        A whole day farming experience from seeding to harvesting!
                                        Fully acknowledged with the farm technologies in one day! 
                                    </h5><br>
                                    <ul><h6>
                                        <li>Duration: approx. 6 hour</li>
                                        <li>Date: 30/8/2021 (Friday)</li>
                                        <li>Time: 10:00a.m. - 5:00p.m.</li>
                                        <li>Quota: 30 people</li>
                                        <li>Location: The Farm Club</li>
                                    </h6></ul>
                                </div>
                                <label for="card3" class="button return" aria-hidden="true">
                                    <i class="fas fa-arrow-left"></i>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <input type="checkbox" id="card4" class="more" aria-hidden="true">
                    <div class="content">
                        <div class="front" style="background-image: url('../image/workshop-demo4.jpg')">
                            <div class="inner">
                                <div id="event-title">
                                    <h2>demo event 4</h2>
                                </div>
                                <div id="detail-btn">
                                    <label for="card4" class="button" aria-hidden="true">
                                        Details
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="back">
                            <div class="inner">
                                <div class="description">
                                    <h3>DEMO EVENT</h3>
                                    <h5><br>
                                       Please looking forward to our latest event!
                                       Surprise is coming!
                                    </h5><br>
                                    <ul><h6>
                                        <li>Duration: 3 days</li>
                                        <li>Date: 25 - 28/8/2021</li>
                                        <li>Time: 10:00a.m. - 5:00p.m.</li>
                                        <li>Quota: 10 people</li>
                                        <li>Location: The Farm Club</li>
                                    </h6></ul>
                                </div>
                                <label for="card4" class="button return" aria-hidden="true">
                                    <i class="fas fa-arrow-left"></i>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="trigger-area" id="toRight">
                <button class="control-next" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chevron-compact-right"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z" />
                    </svg>
                </button>
            </div>
        
        </div>
        
    </div>



    <div class="go-to-payment-btn">
        <input type="button" class="btn btn-primary" id="check-out-btn" value="Go To Payment">
    </div>
    <!-- footer -->
    <footer></footer>
    <!-- end of footer -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="module" src="workshop.js"></script>
</body>

</html>