<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
  <link rel="icon" href="image/favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;600;700&family=Roboto:wght@100;400&family=Text+Me+One&display=swap"
    rel="stylesheet">
  <link href="aboutUs.css" rel="stylesheet" />
</head>

<body id="about-us-body">



  <!-- top app bar -->
  <header>
  </header>
  <!-- end of top app bar -->

  <!--login modal-->
  <div class="login-modal">
    <!-- Modal -->
  </div>
  <!-- end of login-modal -->
  <!--cart modal-->
  <div class="cart-modal">

  </div>
  <!-- end of cart-modal -->
  <!--content-->

  <div class="outer-container">
    <div class="containes">

      <section class="background">
        <div class="content-wrapper container">
          <p class="content-title">Company Statement</p>
          <p class="content-subtitle">
            Agrician is an Earth company who focus on cultivating well-
            being and love in the Planet Earth.
      
            We believe that well-being and love are the keys for a thriving
            world where all the living species including fungi, plants, animals
            and human beings can live together in harmony.
          </p>
        </div>
      </section>
      <section class="background">
        <div class="content-wrapper container">
          <p class="content-title">Our Story</p>
          <p class="content-subtitle">
            We started this company to work towards our vision of a better world for everyone and explore possibilities of
        humanity - with humility, passion and lots of love.
        <br>
        Our name Agrician /ˈægrɪʃən/ is derived from the word agriculture and magician. In Latin, agricultura means ager
        (“land”) + cultura (“cultivation). 
        <br>
        We define Agrician as a group of people who practice the art and science of cultivation at its finest.
          </p>
        </div>
      </section>
      <section class="background">
        <div class="content-wrapper container">
          <p class="content-title">Our Farm</p>
          <p class="content-subtitle">
            Our journey in Earth started in 2021 when we decided to put our ideas into action and create our first project -
            THE FARM CLUB which is our concept farm
            located in Fo Tan, Hong Kong. We renovated an abandoned space from an industrial building, formerly a bicycle
            warehouse and turned it into an urban farm.
            <br>
            We believe that food system is a very important aspect for our well-being and also a healthy planet. A healthy
            planet comes from healthy communities, that is
            why we start our work in local communities. In 2021, we see there is a huge opportunity for us to re-imagine,
            re-think and improve our modern food system,
            especially in urban area where food always come from hundreds and thousands miles away, result in a lack of
            connection between people and food, urban
            farming could be a solution to fill the gap of this connection.
            
          </p>
            <span class="about-us-hide-on-mobile">Continued 
            <i class="fas fa-angle-down"></i>
          </span>
        </div>
      </section>

      <section class="background">
        <div class="content-wrapper container">
          <p class="content-title about-us-hide-on-mobile">Our Farm</p>
          <p class="content-subtitle">
            
            THE FARM CLUB is not only a productive farm growing local fresh food but it is also a social place for people to
            connect, to learn and to have fun through
            farming experience. It also serves as a creative hub for our company to explore possibilities of better
            communities.
            <br>
            <span id="about-us-accent">
              To Be Continued...
            </span>
          </p>
        </div>
      </section>

    </div>
  </div>


  </div>
  <!--content-->
  <!-- footer -->
  <footer>
  </footer>
  <!-- end of footer -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.1/underscore-umd-min.js"></script>
  <script type="module" src="aboutUs.js"></script>
</body>

</html>