<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agrician</title>
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
  <link rel="icon" href="image/favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;600;700&family=Roboto:wght@100;400&family=Text+Me+One&display=swap"
    rel="stylesheet">
  <link href="index.css" rel="stylesheet" />
  <link href="homepage.css" rel="stylesheet"/>
</head>

<body>



  <!-- top app bar -->
  <header>
  </header>
  <!-- end of top app bar -->
  <!-- <form action="/encrypt" method="post">
    <input type="text" name="password" id="password">
    <input type="button" value="encrypt Password">
  </form> -->

  <div class="banner-image img-fluid">
    <img id="homepage-banner-image" src="image/homepage_banner.jpeg">
    <div id="homepage-banner-overlay">local • fresh • sustainable</div>
  </div>
  <div class="homepage-title-text" id="homepage-header">
    <h1 id="slogan">
      Think Global Act Local
      <br>
      we are agrician
    </h1>
  </div>
  <div class="container">
    <div class="row">

      <div class="col-sm-8">
        <div class="homepage-row-content">
          <div class="message">
            We are an Earth company who focus on cultivating well-being and love in our home,
          </div>
          <div class="homepage-accent-text">
            PLANET EARTH
          </div>
          
        </div>
      </div>

      <div class="col-sm-4 drawing">
        <img id="hand-holding-earth-image" src='./image/hand-holding-earth.svg'>
      </div>

      <div class="col-sm-12" id="link-to-about-us">
          <a href="./aboutUs.html" id="about-us-link" class="link">
            LEARN MORE ABOUT OUR STORY <i class="fas fa-arrow-right"></i>
          </a>

      </div>
    </div>
  </div>
  
  <div class="row" id="urban-farming-intro-container">
    <div class="container">
      <div class="col-sm-12">
        <div class="homepage-title-text" id="title-2">
          <div>
            Urban Farming
          </div>
        </div>
      </div>
      <div class="col-sm-12" id="link-to-workshop">
        <a href='./workshop.html' id="workshop-link" class='link'>
          book your experience now <i class="fas fa-arrow-right"></i>
        </a>
      </div>
      <div id="photo-slide">
        <div class="photo">
          <img class="homepage-exp-img" src="image/homepage_workshop_experience_1.jpeg">
        </div>
        <div class="photo">
          <img class="homepage-exp-img" src="image/homepageworkshop(1).jpeg">
        </div>
        <div class="photo">
          <img class="homepage-exp-img" src="image/homepageworkshop(2).jpeg">
        </div>
        <div class="photo">
          <img class="homepage-exp-img" src="image/workshop-demo2.jpg">
        </div>
        <div class="photo">
          <img class="homepage-exp-img" src="image/workshop-demo3.jpg">
        </div>
        <div class="photo">
          <img class="homepage-exp-img" src="image/workshop-demo4.jpg">
        </div>
      </div>
    </div>
  </div>

  <!--subcription-->
  <div id="subscription-container">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="homepage-title-text" id="title-3">
            Specialize for our subscribers
          </div>
        </div>

        <div class="col-md-5 card-col">
          <div class="card" id="special-card" onclick="flip(event)">
            <div class="front" id="veg-box">
              <div class="veg-box"><img src="image/veg-box-transparent.png" class="img-fluid"></div>
            </div>
            <div class="back">
              <div class="card-title">
                We are GROUP 3
              </div>
              <div class="card-description" id="eastereggFilpCard">
                Lyn 
                <br>
                Vick
                <br>
                Wayne
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-7">
          <h2>WEEKLY SUBSCRIPTION</h2>
          <p id="subscription-content">
            Describe duis sed egestas. Dictumst orci et vestibulum, id velit ultricies id quis. Elementum diam sed sed
            facilisis. Convallis a nulla faucibus ut neque, varius. Describe duis sed egestas. Dictumst orci et
            vestibulum, id velit ultricies id quis. Elementum diam sed sed facilisis. Convallis a nulla faucibus ut neque,
            varius.
          </p>
          <br><br> <br><br>
          <div class="learnMoreBtn-container">
            <div class="learnMoreBtn-box">
            <div id="learnMoreBtn">
              <a class="btn" href="./subscriptionPage.html" role="button" id="subscription-link">
                LEARN MORE</div></div>
          </div>
          </a>
        </div>
      </div>
    </div>
  </div>


  <!--endsub-->



  <div class="container" id="store-contianer">
    <div class="row">
  

      <div class="col-md-3 card-col">
        <div class="card" onclick="flip(event)">
          <div class="front">
            <img src="image/vege(8).jpg" class="img-fluid">
          </div>
          <div class="back">
            <div class="card-title">
              DROP DATABASE
            </div>
            <div class="card-description">
              DROP DATABASE agrician;
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 card-col">
        <div class="card" onclick="flip(event)">
          <div class="front">
            <img src="image/vege(7).jpg" class="img-fluid">
          </div>
          <div class="back">
            <div class="card-title">
              CREATE DATABASE
            </div>
            <div class="card-description">
              CREATE DATABASE agrician;
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 card-col">
        <div class="card" onclick="flip(event)">
          <div class="front">
            <img src="image/herbs(5).png" class="img-fluid">
          </div>
          <div class="back">
            <div class="card-title">
              INIT<br>TABLE
            </div>
            <div class="card-description">
              npm start
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 card-col">
        <div class="card" onclick="flip(event)">
          <div class="front">
            <img src="image/vege(5).jpg" class="img-fluid">
          </div>
          <div class="back">
            <div class="card-title">
              CONNECT SERVER!
            </div>
            <div class="card-description">
              Store & subscription generated!!!!
              YA!!
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12" id="link-to-subscription">
        <a href="./subscriptionPage.html" id="subscription-link">
          get your own package now<i class="fas fa-arrow-right"></i>
        </a>
      </div>






    </div>



  </div>

  </div>
  <!-- <h1 id="tempdisplay">This is HomePage</h1> -->
  <!--login modal-->
  <div class="login-modal"></div>
  <!-- end of login-modal -->


  <!--cart modal-->
  <div class="cart-modal"></div>
  <!-- end of cart-modal -->

  <!-- footer -->
  <footer>
  </footer>
  <!-- end of footer -->
  <script>
    function flip(event){
  var element = event.currentTarget;
  if (element.className === "card") {
    if(element.style.transform == "rotateY(180deg)") {
      element.style.transform = "rotateY(0deg)";
    }
    else {
      element.style.transform = "rotateY(180deg)";
    }
  }
};
  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script type="module" src="index.js"></script>

</body>

</html>