<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Subscription Page</title>

  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
  <link rel="icon" href="image/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
  integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
  crossorigin="anonymous"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;600;700&family=Roboto:wght@100;400&family=Text+Me+One&display=swap"
    rel="stylesheet">
  <link href="./subRoute.css" rel="stylesheet" />
</head>

<body>
  <!--header-->
  <header></header>
  <!--header-->
  <!-- end of top app bar -->
  <!--login modal-->
  <div class="login-modal">
    <!-- Modal -->
  </div>
  <!--cart modal-->
  <div class="cart-modal">
    
  </div>
  <!-- end of cart-modal -->
  <!-- end of login-modal -->
  <!--content-->
  <div class="container-fluid">
    <div class="subscription-header-container">
      <h3 class="subscription-big-header">WHY WEEKLY SUBSCRIPTION?</h3>
    </div>
    <div class="subscription-description">
      <p> Describe duis sed egestas. Dictumst orci et vestibulum, id velit ultricies id quis. Elementum diam sed sed
        facilisis. Convallis a nulla faucibus ut neque, varius. id velit ultricies id quis. Elementum diam sed sed
        facilisis. Convallis a nulla faucibus ut neque, varius.
        Describe duis sed egestas. Dictumst orci et vestibulum, id velit ultricies id quis. Elementum diam sed sed
        facilisis. Convallis a nulla faucibus ut neque, varius. id velit ultricies id quis. Elementum diam sed sed
        facilisis. Convallis a nulla faucibus ut neque, varius.
      </p>
    </div>


    <div class="subscription-container">
      <div class="subscriptionImg"><img src='../image/veg-box-transparent.png'></div>
      <div class="subscription-subcontainer">
        <div class="subscription-icon-container">
          <span class="bi-container"><i class="bi bi-basket"></i>
            <div><h6>Well packed with <br>eco-friendly material</h6></div>
          </span>
          <span class="bi-container"><i class="bi bi-truck"></i>
            <div><h6>Farm to Home delivery</h6></div>
          </span>
          <span class="bi-container"><i class="bi bi-slack"></i>
            <div><h6>Rotation with <br>seasonal fresh greens</h6></div>
          </span>
        </div>

        <div class="subsubHeader">
          <h5>BIWEEKLY SUBSCRIPTION ALSO AVAILABLE</h5>
        </div>

        <div class="package-container">
          <div class="veggie-icon" class="img-fluid">
            <img src="../image/veggie-icon-21.jpeg"></div>
          <div> introducing packs HJEKHQWEKJHQWKEJQHWJintroducing packs HJEKHQWEKJHQWKEJQHWJ<br>
            introducing packs HJEKHQWEKJHQWKEJQHWJintroducing packs HJEKHQWEKJHQWKEJQHWJ</div>
        </div>
      </div>
    </div>

    <!-- Button trigger modal -->
    <div id="subModalBtn"><button type="button" class="btn btn-outline-secondary btn-lg" data-toggle="modal" data-target="#subscription-box">
      Choose Your Pack!
    </button></div>
    <!-- Modal -->
    <div class="modal fade" id="subscription-box" tabindex="-1" role="dialog"
      aria-labelledby="subscription-boxTitle" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Choose your weekly subscription!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="subModalBody">

            <div class="packageInfo-container row">

              <div class="col-6">
                <div class="packageInfo">
            <div class="packImg"><img src="image/regularpack.png" style="width:150px;"></div>
            <div class="sizePrice"><p>Regular size:</p><p>$250 per pack</p>
          </div>
        </div></div>

            <div class="col-6">
              <div class="packageInfo">
              <div class="packImg"><img src="image/familypack.png" style="width:150px"></div>
            <div class="sizePrice"><p>Family size:</p><p>$350 per pack</p></div>
          </div></div></div>
            

              <h5>Weekly package payment occur every 4 weeks<br>
              Biweekly package payment occur every 8 weeks</h5>
            
          

            <form action="/subscription" method="POST" name="subscription-form"id="subscription-form">
              <h6>Frequency:
              <select name="frequency" id="frequency">
                <option name="weekly" value="weekly" charge-interval= "4"> Weekly</option>
                <option name="bi-weekly" value="bi-weekly" charge-interval="8" > Bi-Weekly </option>
              </select>
              Size:
              <select name="size" id="size">
                <option name="regular" value="Regular Size" packageId="1">Regular</option>
                <option name="family" value="Family Size" packageId="2">Family</option>
              </select></h6>
              <br>
              <div id ="price"></div>
          
          <div class="modal-footer">
            <div class ="alert-container"></div>
            <button type="submit" class="btn btn-primary" id="submit">Confirm Package</button>
            <div>
            <button class="btn btn-primary" role="button" id="CheckOut" style="display:none;">Check Out</button></div>
            <div id="subscription-alert-container"></div>
          </div>
          </form>
            <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->

          </div>
        </div>
      </div>
    </div></div>

  
  <div>
    <br>
    <span class="down"> Scroll down for weekly special!</span>
  </div>


  <!--page2-->
  <div id="pageTwo">
    <div class="container-fluid">

      <div class="weekly-header">
        <h3>THIS WEEK'S MENU</h3>
      </div>
      <div class="weekly-container">
        <div class="weekly-menu-bar">
          <div class="subscription-product-container">

          </div>
        </div>
      </div>
      <div class ="signature-container">
        <div class ="row">
          <div class="col-sm-4" id="signature-pic-container">
      <img src="../image/radishpic.png" class="img-fluid" id="raddishpic"></div>
      <div class="col-sm-8" id="signature-intro-container">
      <h4>Signature ingredient of the week<br>
      BIG RED RADISH</h4>
      <p>Introduction: dolor sit amet, consectetur adipiscing elit. Amet risus, iaculis velit, magna faucibus sed massa. Convallis ullamcorper pretium ullamcorper duis sed egestas. Dictumst orci et vestibulum, id velit ultricies id quis. Elementum diam sed sed facilisis. Convallis a nulla faucibus ut neque, varius.</p>
    </div></div>
    
  </div>

  </div></div>




 

  <!-- footer -->
  <!--header-->
  <footer></footer>
  <!--header-->


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script type="module" src="subRoute.js"></script>
</body>

</html>