<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;600;700&family=Roboto:wght@100;400&family=Text+Me+One&display=swap"
        rel="stylesheet">
    <link href="checkout.css" rel="stylesheet" />
</head>

<body>
    <!-- top app bar -->
    <header>
    </header>
    <!-- end of top app bar -->
    <div class="login-modal">
        <!-- Modal -->
    </div>
    <!--cart modal-->
    <div class="cart-modal">

    </div>
    <!-- end of cart-modal -->


    <div class="container checkout-content">
        <!-- CHECK OUT -->
        <div class="row checkout-row">

            <div class="col-md-6">
                <form class="needs-validation" novalidate>
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <label for="validationCustom01">First name</label>
                            <input type="text" class="form-control" id="validationCustom01" placeholder="First name"
                                required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="validationCustom02">Last name</label>
                            <input type="text" class="form-control" id="validationCustom02" placeholder="Last name"
                                required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-md-8 mb-3">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email" required>
                            <input type="checkbox" aria-label="mailingList"> Subscribe to our mailing list
                            <div class="invalid-feedback">
                                Please input your email.
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="validationCustomUsername">Phone Number:</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="validationCustomUsername"
                                    placeholder="Phone Number" aria-describedby="inputGroupPrepend" required>
                                <div class="invalid-feedback">
                                    Please input phone number.
                                </div>
                            </div>
                        </div>

                    </div>
                    <div id="delivery-method">
                        
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                            value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                                Self Pick Up
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                            value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                                Delivery
                            </label>
                        </div>
                    </div>
                    <div class="form-row" id="address-form">
                        
                    </div>

                    <div class="form-group">
                        <div class="form-check"><br>
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                            <label class="form-check-label" for="invalidCheck">

                                Agree to terms and conditions
                            </label>
                            <div class="invalid-feedback">
                                You must agree before submitting.
                            </div>
                        </div>
                    </div>
                    <button class="btn" type="submit" id="payment-btn">Continue Check Out</button>
                </form>
            </div>


            <div class="col-md-6 cart-info">
                <div class="cart-item">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="https://fakeimg.pl/200x200/">
                        </div>
                        <div class="col-sm-6">
                            <div>product name</div>
                            <div>quantity</div>
                            <div>unit price</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>







    <!-- footer -->
    <footer>
    </footer>
    <!-- end of footer -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
    <script type="module" src="checkout.js"></script>
</body>

</html>